<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06bc1c2260264d0a9b9a351f835316e7" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="VegetableDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VegetableDBModel.ProductTypes" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="VegetableDBModel.FK_Product_ProductTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VegetableDBModel.Cart" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="VegetableDBModel.FK_cart_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>