<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="web_shop_v2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Магазин овощей</title>
    <link href="Styles/StyleSheet1.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="~/Styles/StyleSheet1.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="wrapper">
                <div id="banner">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/banner4.jpg" Width="100%" />
                </div>
                <div id="navigation">
                    <ul id="nav">
                        <li>
                            <asp:HyperLink ID="hlkHome" runat="server" NavigateUrl="~/Index.aspx">Магазин овощей</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="hlkAbout" runat="server" NavigateUrl="~/Pages/About.aspx">О нас</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="hlkAdmin" runat="server" NavigateUrl="~/Pages/Management/Management.aspx">Администратор</asp:HyperLink></li>
                        <li style="float: right">
                            <asp:HyperLink ID="hlkRegister" runat="server" NavigateUrl="~/Pages/Account/Register.aspx">Зарегистрироваться</asp:HyperLink>
                            <asp:HyperLink ID="hlkStatus" runat="server" NavigateUrl="~/Pages/ShoppingCarts.aspx"></asp:HyperLink>
                        </li>
                        <li style="float: right">
                            <asp:HyperLink ID="hlkLogin" runat="server" NavigateUrl="~/Pages/Account/Login.aspx">Войти</asp:HyperLink>
                            <asp:LinkButton ID="hlbLogout" runat="server" OnClick="hlbLogout_Click">Выйти</asp:LinkButton>
                        </li>
                    </ul>
                </div>
                <div id="context">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
